# Crm.Sdk.Core.Async.Lite

./: .travis.yml  Crm.Sdk.Core.Async.Lite.sln  LICENSE.md  README.md
Crm.Sdk.Core.Async.Lite.Package/: Crm.Sdk.Core.Async.Lite.Package.csproj  Crm.Sdk.Core.Async.Lite.Package.nuspec
Microsoft.Crm.Sdk/: Microsoft.Crm.Sdk.csproj
Microsoft.Xrm.Sdk/: AliasedValue.cs  AttributeCollection.cs  AttributeLogicalNameAttribute.cs  AttributeMapping.cs  AttributeMappingCollection.cs  AttributePrivilege.cs  AttributePrivilegeCollection.cs  BaseServiceFault.cs  BooleanManagedProperty.cs  DataCollection.cs  Entity.cs  EntityCollection.cs  EntityImageCollection.cs  EntityReference.cs  EntityReferenceCollection.cs  EntityRole.cs  EntityState.cs  EntityTypes.cs  ErrorDetailCollection.cs  FieldPermissionType.cs  FormattedValueCollection.cs  IOrganizationDataService.cs  IOrganizationService.cs  Label.cs  LocalizedLabel.cs  LocalizedLabelCollection.cs  ManagedProperty.cs  Microsoft.Xrm.Sdk.csproj  Money.cs  OperationStatus.cs  OptionSetValue.cs  OrganizationRequest.cs  OrganizationResponse.cs  OrganizationServiceFault.cs  ParameterCollection.cs  RelatedEntityCollection.cs  Relationship.cs  RelationshipSchemaNameAttribute.cs
Microsoft.Xrm.Sdk/Actions/: ActionRequest.cs
Microsoft.Xrm.Sdk/Client/: OrganizationDataServiceProxy.cs  OrganizationServiceProxy.cs  OrganizationServiceProxyBase.cs
Microsoft.Xrm.Sdk/Crm/: BusinessUnitInheritanceMask.cs  CalendarRuleExtentCode.cs  ListMemberType.cs  OrganizationFiscalYearDisplayCode.cs  SavedQueryQueryType.cs  SdkMessageAvailability.cs  SdkMessageFilterAvailability.cs  SubscriptionSubscriptionType.cs  TemplateGenerationTypeCode.cs  UserQueryQueryType.cs  UserSettingsAdvancedFindStartupMode.cs  UserSettingsDefaultCalendarView.cs  UserSettingsFullNameConventionCode.cs
Microsoft.Xrm.Sdk/Extension/: BaseEntity.cs  ReferenceData.cs
Microsoft.Xrm.Sdk/Map/: Coordinate.cs
Microsoft.Xrm.Sdk/Messages/: AssociateRequest.cs  AssociateResponse.cs  CanBeReferencedRequest.cs  CanBeReferencedResponse.cs  CanBeReferencingRequest.cs  CanBeReferencingResponse.cs  CanManyToManyRequest.cs  CanManyToManyResponse.cs  CreateAttributeRequest.cs  CreateAttributeResponse.cs  CreateEntityRequest.cs  CreateEntityResponse.cs  CreateManyToManyRequest.cs  CreateManyToManyResponse.cs  CreateOneToManyRequest.cs  CreateOneToManyResponse.cs  CreateOptionSetRequest.cs  CreateOptionSetResponse.cs  CreateRequest.cs  CreateResponse.cs  DeleteAttributeRequest.cs  DeleteAttributeResponse.cs  DeleteEntityRequest.cs  DeleteEntityResponse.cs  DeleteOptionSetRequest.cs  DeleteOptionSetResponse.cs  DeleteOptionValueRequest.cs  DeleteOptionValueResponse.cs  DeleteRelationshipRequest.cs  DeleteRelationshipResponse.cs  DeleteRequest.cs  DeleteResponse.cs  DisassociateRequest.cs  DisassociateResponse.cs  GetValidManyToManyRequest.cs  GetValidManyToManyResponse.cs  (+54 more)
(+620 files in other folders)
